<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>.::Seguros Rimac::.</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <header>
    <img src="/images/logo-red-rimac.svg" alt="Rimac" title="Seguros Rimac" />
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#seguros">Seguros</a></li>
        <li><a href="#promociones">Promociones</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="inicio" class="inicio">
      <div class="background-image"></div>
      <h1>Todo va estar bien</h1>
      <h3>
        Protege lo que más importa<br />
        <span class="smallerheadline">Salud | Soat | Vehicular | Vida con devolución | SCTR | Vida Ley</span>
      </h3>
    </section>
    <section id="seguros" class="seguros">

      <img class="round" src="/images/seguros.jpg" alt="Más conectados contigo" title="Más conectados contigo" />
      <h3>Más conectados contigo</h3>
      <p>Estamos innovando para seguir creciendo y consolidarnos como la compañía de seguros que más peruanos prefieren,
        liderando la transformación digital del sector que nos posiciona como una empresa más ágil, simple y conectada
        con sus clientes.</p>
      <hr />
      <h3>Nuestros seguros</h3>
      <ul class="grid">
        <li>
          <img class="round" src="/images/salud.jpg" alt="Salud" title="Salud" />
          <h4>Salud</h4>
          <p>Protege lo que más quieres desde consultas médicas hasta emergencias.</p>
        </li>
        <li>
          <img class="round" src="/images/SOAT.png" alt="SOAT" title="SOAT" />
          <h4>SOAT Digital</h4>
          <p>Tu SOAT digital o físico cubre desde las atenciones médicas hasta las indemnizaciones por muerte o
            incapacidad.</p>
        </li>
        <li>
          <img class="round" src="/images/vehicular.png" alt="Vehicular" title="Vehicular" />
          <h4>Vehicular</h4>
          <p>Nos reinventamos para ofrecerte más que un seguro vehicular.</p>
        </li>
      </ul>
      <hr />
    </section>
    <section id="promociones" class="promociones">
      <img class="round" src="images/promo.png" alt="Promociones" title="Promociones" />
      <h3>Aprovecha nuestra grandes promociones</h3>
      <ul class="grid">
        <li class="promo-01 small"></li>
        <li class="promo-02 large"></li>
        <li class="promo-03 small"></li>
        <li class="promo-04 large"></li>
      </ul>
      <hr>
    </section>
    <section id="servicios" class="servicios">
      <img class="round" src="images/servicio.png" alt="Servicio" title="Servicio" />
      <h3>Nuestros servicios para ti</h3>
      <ul>
        <li>¿Tienes síntomas de COVID-19?</li>
        <li>Reserva tu videoconsulta médica</li>
        <li>Adquiere tu kit de prevención COVID-19</li>
      </ul>
    </section>
    <section id="contacto" class="contacto">
      <img class="round" src="images/contacto.png" alt="contacto" title="contacto" />
      <h3>Contactanos</h3>
      <div>
        <form onsubmit="return false">
          <div class="mb-2">
            <input id="txtName" type="text" name="Nombre" placeholder="Nombres y Apellidos" required maxlength="200"
              class="form-control form-control-lg">
          </div>
          <div class="mb-2">
            <input id="txtEmail" type="email" name="Email" placeholder="Correo Electrónico" required maxlength="200"
              class="form-control form-control-lg">
          </div>
          <div class="mb-2">
            <input id="txtCell" type="text" name="Celular" placeholder="Celular" required maxlength="9" minlength="9"
              class="form-control form-control-lg">
          </div>
          <br>
          <div class="mb-2">
            <div class="term">
              <input type="checkbox" id="chkTOC01">
              <label>
                Acepto la
                <a style="text-decoration: underline;">Política de envío de Comunicaciones Comerciales.</a>
              </label>
            </div>
            <div class="term">
              <input type="checkbox" id="chkTOC02">
              <label>
                Acepto la <a style="text-decoration: underline;">Política de Protección de Datos Personales y los
                  Términos y Condiciones.</a>
              </label>
            </div>
          </div>
          <div>
            <button onclick="formEvalute()" class="btn btn-lg btn-block px-0 text-muted">
              Enviar
            </button>
          </div>
        </form>
      </div>
      <div id="divMsg">
      </div>
    </section>
  </main>
  <footer>
    <ul>
      <li><a href="#"></a> <i class="fa fa-twitter-square"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
      <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
      <li><a href="#"><i class="fa fa-github-square"></i></a></li>
    </ul>
    <div class="copy-right">
      <div class="logo">
        <img src="./images/logo-red-rimac.svg" alt="Seguros Rimac" title="Seguros Rimac" />
      </div>
      <p class="copy-right-text">
        © RIMAC Seguros y Reaseguros.
      </p>
    </div>
  </footer>
  <script>
    function formEvalute() {
      let txtName = document.getElementById("txtName");
      let txtEmail = document.getElementById("txtEmail");
      let txtCell = document.getElementById("txtCell");
      let chkTOC01 = document.getElementById("chkTOC01");
      let chkTOC02 = document.getElementById("chkTOC02");
      let divMsg = document.getElementById("divMsg");

      let msg = "";
      let formOk = 0;

      if (txtName.value.length <= 0) {
        msg = "Debe ingresar el nombre";
      } else {
        formOk++;
      }

      if (txtEmail.value.length <= 0) {
        msg = "Debe ingresar un email";
      } else {
        formOk++;
      }

      if (txtCell.value.length <= 0) {
        msg = "Debe ingresar un celular";
      } else {
        formOk++;
      }

      if (formOk === 3) {
        msg = `
                    <table class="tabla">
                        <thead>
                            <tr>
                                <th>Campo</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Name :</td>
                                <td>${txtName.value}</td>
                            </tr>
                            <tr>
                                <td>Email :</td>
                                <td>${txtEmail.value}</td>
                            </tr>
                            <tr>
                                <td>Celular :</td>
                                <td>${txtCell.value}</td>
                            </tr>
                            <tr>
                                <td>TOC-1 :</td>
                                <td>${chkTOC01.checked}</td>
                            </tr>
                            <tr>
                                <td>TOC-2 :</td>
                                <td>${chkTOC02.checked}</td>
                            </tr>
                        </tbody>
                    </table>`;
      }
      divMsg.innerHTML = msg;
    }
  </script>
</body>

</html>